<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bello E-Classroom </title>
    <link rel = "icon" href ="https://i.postimg.cc/tggVcHTR/Adobe-Stock-565290230-modified.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="{% static 'static/js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'static/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'static/css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Font awesome 5 -->
<link href="{% static 'static/fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'static/css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'static/css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="{% static 'static/js/script.js' %}" type="text/javascript"></script>
<script src="{% static 'js/index.js' %}"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<script src="{% static 'static/js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Bootstrap4 files-->
<script src="{% static 'static/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'static/css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'static/fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'static/css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'static/css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="{% static 'static/js/script.js' %}" type="text/javascript"></script>
<script src="{% static 'js/index.js' %}"></script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  </head>  
  <body style="background: url() no-repeat center center fixed;
  background-size: cover;
  height: 100%; background-color:white">
  
    <style>

      body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
      .w3-bar-block .w3-bar-item {padding:20px}



      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);

      html {
        font-family: "Open Sans", sans-serif;
      }





    .blink90 {
      animation: blinker 6s linear infinite;
      color: orange;
    }
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }


    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



    .con {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }


  
      
    .food {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
    }
    
    .food img {vertical-align: middle;}
    
    .food .note {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 15px;
    }
    
    
    
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 3px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    
    
    
    .overlay {
      position: absolute; 
      background: rgba(57, 57, 57, 0.5);
    
      /* center overlay text */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    
    .image_wrapper {
      position: relative;
    }
    
  
    
    .overlay {
      position: absolute; 
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
      
      /* center overlay text */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .overlay_2 {
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; */
      inset: 0;
    }
    
    
    
    
    
    .overlay h2 {
      color: #fff;
      font-size: 2rem;
      font-weight: 500;
      margin: 0;
      font-family: cursive;
    }
    
    
    
    
    
    
    
    
    .cont {
      position: relative;
      width: 100%;
    }
    
    
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .cont:hover .image {
      opacity: 0.1;
    }
    
    .cont:hover .middle {
      opacity: 1;
    }
    
    .cont:hover h2,
    .cont:focus h2{
      display: none;
    }
    .text {
      color: white;
      font-size: 19px;
      padding: 16px 32px;
      font-family: cursive;
    }
    
    div.polaroid {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    
    }
    
    
    .d {
      float: right;
    }
    </style>

    <div class="w3-top">
      <div class="w3-bar  w3-card" id="myNavbar" style="background-color:#7E3517; color: white">
        <a href="{% url 'index' %}" class="w3-bar-item  w3-wide" style="font-family: Georgia; font-weight: 900; color:white;  text-decoration:none">Bello E-Classroom </a>
        
        <!-- Right-sided navbar links -->
        
        <div class="w3-right f w3-hide-small">
        
          <a href="{% url 'contact' %}" class="w3-bar-item w3-button" style="font-family: Georgia;  color:white;"><i class="fa fa-user"></i> Contact</a>
          <a href="{% url 'index' %}" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: Georgia;  color:white; ">🏠 Home</a>

        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    
    
    
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-white w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      
      <a href="{% url 'index' %}" onclick="w3_close()" class="w3-bar-item w3-button" style="margin-left: -3px; margin-bottom: 6px;">🏠 Home</a>
      <a href="{% url 'contact' %}" class="w3-bar-item w3-button" style="font-family: Georgia;  color:white;"><i class="fa fa-user"></i> Contact</a>




    </nav>
    
<div class="container">
  {%block content%}

  {%endblock%}
</div>


    

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  
  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");
  
  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
    } else {
      mySidebar.style.display = 'block';
    }
  }
  
  // Close the sidebar with the close button
  function w3_close() {
      mySidebar.style.display = "none";
  }
  </script>



</div>
</body>
</html>